#lang scribble/manual
@(require scribble/manual)
@(require scribble-math)
@(require scribble/base)
@(require racket/file)
@(require racket/port)
@(require (only-in net/url 
                   get-pure-port
                   string->url))


@title[
       #:style (with-html5 manual-doc-style)
       #:tag "problem"
       #:version ""
       ]{12.2}

Является ли порядок на алгебре Линденбаума полным? Если нет, то какие подмножества полны?

@section{Является?}
Нет не является, потому что достаточно например рассмотреть множество двух элементов. 
Вроде @${\{a, \neg a\}}.

Тогда если кто-то из них меньше другого, мы докажем противоречие.

@section{Полные порядки}

Все подмножества формул которые могут быть представлены как

@${a \vdash b \vdash c \vdash d \dots}

Почему? Потому что любое множество должно содержать минимальный элемент.
Но тогда из него доказуемо следующее минмальное и так далее.

Поэтому у нас получается такая цепочка формул которая похожа на доказательство, возможно бесконечное.

