#lang scribble/manual
@(require scribble/manual)
@(require scribble-math)
@(require scribble/base)
@(require racket/file)
@(require racket/port)
@(require (only-in net/url 
                   get-pure-port
                   string->url))


@title[
       #:style (with-html5 manual-doc-style)
       #:tag "problem"
       #:version ""
       ]{9.3}


Покажите, что если в некоторой корректной теории @${\mathcal{S}}, имеющей модель @${M}, ввести дополнительную аксиому @${\alpha}, 
причём @${\llbracket \alpha \rrbracket_M = \text{И}}, то тогда получившаяся теория не станет противоречивой и 
будет иметь ту же модель @${M} и те же оценки для формул, что и исходная.

@section{Доказательство:}

Ну действительно @${M} является корректной моделью для новой теории, потому что все аксиомы оцениваются в истину и правила вывода не поменялись.

Почему не противоречива? Ну потому что пусть противоречива тогда доказуемы утверждения: @${\varphi} и @${\neg \varphi}. Оценка первого истина, потому что модель корректна. Оценка второй истина, потому что модель корректна. Но с другой стороны по определению оценка @${\neg \phi} должна превращаться в ложь. 

Противоречие.
